{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\LocalDB;Database=ITServicesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=SG2NWPLS19SQL-v09.mssql.shr.prod.sin2.secureserver.net;database=saanandb;user id=saananun;password=8s9cV7@t5;MultipleActiveResultSets=true;TrustServerCertificate=True"


  }
}
